# keycloak-spis

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
keycloak-spis/: pom.xml
keycloak-spis/assembly/: pom.xml
keycloak-spis/common/: pom.xml
keycloak-spis/common/src/main/java/com/keycloak/spis/common/: Constants.java  GroupRealmRoles.java  PlatformRealmRoles.java  RealmRoles.java  SPIUtils.java
keycloak-spis/common/src/main/java/com/keycloak/spis/common/models/: CountRepresentation.java  ExtendedUserRepresentation.java  GroupRolesRepresentation.java  GroupUserRepresentation.java  UserGroupPermissionsModel.java  UserGroupRepresentation.java  UserPermissionsModel.java
keycloak-spis/common/src/main/java/com/keycloak/spis/common/utils/: EnumUtils.java  GroupUtils.java  ModelToRepresentation.java  RoleUtils.java
keycloak-spis/common/src/test/java/com/keycloak/spis/common/: SPIUtilsTest.java
keycloak-spis/spi-policy/: pom.xml
keycloak-spis/spi-policy/src/main/java/com/keycloak/spis/policies/: AuthorizationConstants.java
keycloak-spis/spi-policy/src/main/java/com/keycloak/spis/policies/factories/: GroupRolePolicyProviderFactory.java
keycloak-spis/spi-policy/src/main/java/com/keycloak/spis/policies/providers/: GroupRolePolicyProvider.java
keycloak-spis/spi-policy/src/main/java/com/keycloak/spis/policies/representations/: GroupRolePolicyRepresentation.java
keycloak-spis/spi-providers/: pom.xml
keycloak-spis/spi-providers/src/main/java/com/keycloak/spis/services/factories/: DefaultUserPermissionsProviderFactory.java  UserPermissionsProviderFactory.java
keycloak-spis/spi-providers/src/main/java/com/keycloak/spis/services/providers/: DefaultUserPermissionsProvider.java  UserPermissionProvider.java
keycloak-spis/spi-providers/src/main/java/com/keycloak/spis/services/spis/: UserPermissionsSpi.java
keycloak-spis/spi-resources/: README-TESTING.md  pom.xml
keycloak-spis/spi-resources/src/main/java/com/extensions/spis/resources/admin/factories/: GroupsExtensionAdminResourceFactory.java  UsersExtensionAdminResourceFactory.java
keycloak-spis/spi-resources/src/main/java/com/extensions/spis/resources/admin/providers/: GroupsExtensionAdminProvider.java  UsersExtensionAdminProvider.java
keycloak-spis/spi-resources/src/main/java/com/extensions/spis/resources/admin/resources/: GroupsAdminResource.java  UserAdminResource.java  UsersAdminResource.java
keycloak-spis/spi-resources/src/main/java/com/keycloak/spis/resources/admin/factories/: GroupsExtensionAdminResourceFactory.java  UsersExtensionAdminResourceFactory.java
keycloak-spis/spi-resources/src/main/java/com/keycloak/spis/resources/admin/providers/: GroupsExtensionAdminProvider.java  UsersExtensionAdminProvider.java
keycloak-spis/spi-resources/src/main/java/com/keycloak/spis/resources/admin/resources/: GroupAdminResource.java  GroupMembersAdminResource.java  GroupRolesAdminResource.java  GroupsAdminResource.java  UserAdminResource.java  UsersAdminResource.java
keycloak-spis/spi-resources/src/test/java/com/extensions/spis/resources/admin/test/: SimpleUsersAdminResourceTest.java  TestDataManager.java  TestProfiles.java  TestUserBuilder.java  UsersAdminResourceIntegrationTest.java
keycloak-spis/spi-resources/src/test/resources/: main-realm.json  simplelogger.properties  test.properties
keycloak-spis/src/main/java/com/keycloak/spis/: Main.java
