<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.keycloak.spis</groupId>
        <artifactId>keycloak-spis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>keycloak-spis-assembly</artifactId>
    <packaging>jar</packaging>
    <name>Keycloak SPIs Assembly</name>
    <description>Combined JAR with all SPI modules</description>

    <dependencies>
        <!-- Include all our custom modules -->
        <dependency>
            <groupId>com.keycloak.spis</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keycloak.spis</groupId>
            <artifactId>spi-policy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keycloak.spis</groupId>
            <artifactId>spi-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin for creating uber JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <finalName>keycloak-spis-all-${project.version}</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.keycloak.spis:*</include>
                        </includes>
                        <excludes>
                            <exclude>org.keycloak:*</exclude>
                            <exclude>org.jboss.logging:*</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>